{
  "name": "predict-number-pattern",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@types/node": "^18.15.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
